{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSqlConnectionString" : "Host=localhost;Port=5432;Username=admin;Password=admin123;Database=Resto"
  }
}
